apiVersion: apps/v1
kind: Deployment
metadata:
  name: taint-toleration
  labels: 
    purpose: toleration-demo
    project: robomart
spec:
  replicas: 1
  selector:
    matchLabels:
      purpose: toleration-demo
      project: robomart
  template:
    metadata:
      labels:
        purpose: toleration-demo
        project: robomart
    spec:
      nodeSelector:
        kubernetes.io/hostname: ip-192-168-2-181.ec2.internal  
      containers:
      - name: nginx
        image: nginx:mainline-alpine3.23
      tolerations:
      - key: "project"
        operator: "Equal"
        value: "robomart"
        effect: "NoSchedule"
